#to change port number
spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#for database
spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = root
spring.datasource.password = harsh

#to create or update tables using annotations
spring.jpa.hibernate.ddl-auto = update